{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "max-lines-per-function": ["error", { "max": 15 }],
    "max-depth": ["error", { "max": 2 }]
  }
}
